# ShokuSuka-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/android/shokusuka/miurahack/com/shokusuka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/shokusuka/miurahack/com/shokusuka/: FacebookLogin.java  FacebookLoginActivity.java  FacebookPostTask.java  MainActivity.java  PictureInfo.java  PictureInfoAdapter.java  PostActivity.java
app/src/main/java/android/shokusuka/miurahack/com/shokusuka/facebook/: FacebookLoginActivity.java  FacebookPostActivity.java  FacebookPostTask.java  FacebookShareActivity.java  FacebookShareFragment.kt  PermissionSelectActivity.java
app/src/main/res/layout/: activity_facebook_login.xml  activity_facebook_post.xml  activity_facebook_post2.xml  activity_facebook_share.xml  activity_main.xml  activity_permission_select.xml  adapter_list_item_picture.xml  choiseimage.xml  fotter.xml  fragment_facebook_login.xml  fragment_facebook_share.xml  list_perms_new.xml  post_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/shokusuka/miurahack/com/shokusuka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
