apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "android.shokusuka.miurahack.com.shokusuka"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    compile 'com.amazonaws:aws-android-sdk-core:[2.2,3.0)'
    compile 'com.amazonaws:aws-android-sdk-s3:[2.2,3.0)'
    compile 'com.amazonaws:aws-android-sdk-pinpoint:[2.2,3.0)'
    compile 'org.facebook4j:facebook4j-core:[2.4,)'
    testCompile 'junit:junit:4.12'
}
